{
  "name": "@disco/base-driver",
  "version": "1.0.0",
  "description": "Base model driver for disco",
  "author": "Stephen Belanger <admin@stephenbelanger.com> (http://stephenbelanger.com/)",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "precoverage": "npm run test",
    "coverage": "nyc report --reporter=lcov",
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "nyc tap test.js"
  },
  "keywords": [
    "disco",
    "orm",
    "base",
    "model"
  ],
  "homepage": "https://github.com/discorm/base-driver#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discorm/base-driver.git"
  },
  "bugs": {
    "url": "https://github.com/discorm/base-driver/issues"
  },
  "devDependencies": {
    "is-subset": "^0.1.1",
    "nyc": "^15.0.0",
    "standard": "^14.3.1",
    "tap": "^14.10.5"
  },
  "dependencies": {}
}
